# Snappass.NET

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Snappass.NET.sln  docker-compose.yml
.agents/plans/: 2026-04-16-modernization-max-security.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
Snappass.NET/: Encryption.cs  ExpiredSecretCleaner.cs  ISecretStore.cs  MemoryStore.cs  Program.cs  Snappass.NET.csproj  SqliteStore.cs  Startup.cs  TimeToLive.cs  appsettings.Production.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Snappass.NET.IntegrationTest/: IntegrationTests.cs  Snappass.NET.IntegrationTest.csproj  SnappassFactory.cs
Snappass.NET.UnitTest/: Snappass.NET.UnitTest.csproj  UnitTest1.cs
Snappass.NET/Controllers/: PasswordController.cs  ShareController.cs
Snappass.NET/Models/: GeneratedPassword.cs
Snappass.NET/Properties/: launchSettings.json
Snappass.NET/Views/: _Layout.cshtml
Snappass.NET/Views/Password/: Password.cshtml  Preview.cshtml
Snappass.NET/Views/Share/: Share.cshtml  Shared.cshtml
Snappass.NET/src/: clipboard.ts  crypto.ts  password.ts  reveal.ts  share.ts
Snappass.NET/wwwroot/: reveal.html  share.html
Snappass.NET/wwwroot/css/: style.css  style.min.css
Snappass.NET/wwwroot/js/: generate_pw.js
